name: Contribution workflow

on:
  pull_request:

jobs:

  run-linters:
    uses: ./.github/workflows/linters.yml

  build-multi-platform:
    needs: [run-linters]
    uses: ./.github/workflows/build-multi-platform.yml
  



