name: Contribution workflow

on:
  pull_request:

jobs:

  run-linters:
    uses: fandjelo/sqlite3pp/.github/workflows/linters.yml@main

  build-multi-platform:
    needs: [run-linters]
    uses: fandjelo/sqlite3pp/.github/workflows/build-multi-platform.yml@main
  



